# tothebook

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/std/tothebook/: TothebookApplication.java
src/main/java/com/std/tothebook/annotation/: User.java
src/main/java/com/std/tothebook/common/: WebConfig.java
src/main/java/com/std/tothebook/config/: EncoderConfig.java  JwtTokenProvider.java  QuerydslConfig.java  RegexProperty.java  SwaggerConfig.java
src/main/java/com/std/tothebook/controller/: ThymeleafController.java
src/main/java/com/std/tothebook/dto/: AddMyBookRequest.java  AddUserRequest.java  CreateUserTemporaryPasswordRequest.java  EditMyBookRequest.java  EditUserPasswordRequest.java  EditUserRequest.java  EditUserTemporaryPasswordRequest.java  FindMyBookDetailResponse.java  FindMyBookResponse.java  FindMyBooksResponse.java  FindUserResponse.java  LoginUserResponse.java  SendCertificationNumberRequest.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  ValidateCertificationNumberRequest.java
src/main/java/com/std/tothebook/entity/: Book.java  Category.java  Certification.java  MyBook.java  RefreshToken.java  User.java
src/main/java/com/std/tothebook/enums/: AuthorizationType.java  CertificationType.java  MailType.java  MyBookStatus.java  UserStatus.java
src/main/java/com/std/tothebook/exception/: CertificationException.java  CustomException.java  (+6 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/static/assets/css/: components.min.css  custom.css  style.min.css
src/main/resources/static/css/: thymeleaf.css
src/main/resources/templates/: index.html
src/main/resources/templates/app/login/: form.html
src/main/resources/templates/app/mybook/: myBooks.html
src/main/resources/templates/app/signIn/: form.html
src/main/resources/templates/app/signUp/: form.html
src/main/resources/templates/common/: footer.html  header.html  navigatorBar.html  script.html
src/main/resources/templates/viewtest/: index.html
src/main/resources/templates/viewtest/grammar/: add.html  each.html  ifelse.html  text.html  user.html  users.html
src/test/java/com/std/tothebook/: TothebookApplicationTests.java
src/test/resources/: application.yml
(+104 files in other folders)
